<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@drawable/home"
    tools:context=".MainActivity">

    <!-- Heading -->
    <TextView
        android:id="@+id/headingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="StepSync"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <!-- Paragraph -->
    <TextView
        android:id="@+id/paragraphText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Get insights into your daily movement and receive gentle reminders to stay active. StepSync is your personal companion for a healthier you."
        android:textColor="#575151"
        android:textSize="18sp" />

    <!-- Next Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/poppins"
        android:padding="16dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</LinearLayout>
